GIT DIFF:
+# Usage
+
+Generate the snapshot, read the current git diff, and write a single text report:
+
+```bash
+python3 generate_affected_files_report.py --output affected_files.txt
+```
+
+Use `--cached` to analyze staged changes instead of the working tree.
+def test_function(x):
+    return x * 2
+    
+    test_function(5)  # Example function call to demonstrate usage
-def main() -> None:
-    args = parse_args()
-
-    snapshot = load_snapshot(Path(args.snapshot))
-    diff_text = read_diff_text(args.diff_file)
-
+def build_report(snapshot: dict[str, Any], diff_text: str) -> str:
-    print("GIT DIFF:")
+    output: list[str] = ["GIT DIFF:"]
-        print(changed_only_diff)
-    print()
-    print("DELETED SYMBOLS:")
-    if deleted_text:
-        print(deleted_text)
-    print()
-    print("AFFECTED ROUTES:")
-    if routes_text:
-        print(routes_text)
-    print()
-    print("AFFECTED SCHEMAS:")
-    if schemas_text:
-        print(schemas_text)
-    print()
-    print("AFFECTED FUNCTIONS:")
-    if functions_text:
-        print(functions_text)
+        output.append(changed_only_diff)
+
+    output.extend(
+        [
+            "",
+            "DELETED SYMBOLS:",
+            deleted_text,
+            "",
+            "AFFECTED ROUTES:",
+            routes_text,
+            "",
+            "AFFECTED SCHEMAS:",
+            schemas_text,
+            "",
+            "AFFECTED FUNCTIONS:",
+            functions_text,
+        ]
+    )
+
+    return "\n".join(output)
+
+
+def main() -> None:
+    args = parse_args()
+
+    snapshot = load_snapshot(Path(args.snapshot))
+    diff_text = read_diff_text(args.diff_file)
+    print(build_report(snapshot, diff_text))

DELETED SYMBOLS:


AFFECTED ROUTES:


AFFECTED SCHEMAS:


AFFECTED FUNCTIONS:
# generate_affected_files_report.py
{"calls": ["Path", "build_report", "dumps", "gather_workspace_snapshot", "git_diff_text", "is_absolute", "parse_args", "print", "resolve", "write_text"], "locals": ["args", "diff_text", "output_path", "report_text", "root", "snapshot", "snapshot_path"], "returns": []}
# generate_affected_files_report.py
{"calls": ["ArgumentParser", "add_argument", "parse_args"], "locals": ["parser"], "returns": ["parser.parse_args():call_result"]}
# main.py
{"calls": ["Path", "dumps", "gather_workspace_snapshot", "is_absolute", "parse_args", "resolve", "test_function", "write_text"], "locals": ["args", "output_path", "snapshot", "target"], "returns": []}
# main.py
{"calls": ["ArgumentParser", "add_argument", "parse_args"], "locals": ["parser"], "returns": ["parser.parse_args():call_result"]}
# main.py
{"calls": [], "locals": ["x"], "returns": ["x * 2:expression"]}
# test_impact_calculator.py
{"calls": ["all_known_symbol_keys", "append", "changed_diff_only_text", "diff_change_lines", "extend", "extract_modified_symbols", "impacted_by_type", "join", "render_deleted_section", "render_section", "traverse_reverse_deps"], "locals": ["changed_only_diff", "deleted_symbols", "deleted_text", "diff_text", "function_entries", "functions_text", "impacted_symbols", "known_keys", "minus_lines", "modified_symbols", "output", "plus_lines", "route_entries", "routes_text", "schema_entries", "schemas_text", "snapshot", "traversal_seeds"], "returns": ["'\\n'.join(output):call_result"]}
# test_impact_calculator.py
{"calls": ["loads", "read_text"], "locals": ["snapshot_path"], "returns": ["json.loads(snapshot_path.read_text(encoding='utf-8')):call_result"]}
# test_impact_calculator.py
{"calls": ["Path", "build_report", "load_snapshot", "parse_args", "print", "read_diff_text"], "locals": ["args", "diff_text", "snapshot"], "returns": []}
# test_impact_calculator.py
{"calls": ["ArgumentParser", "add_argument", "parse_args"], "locals": ["parser"], "returns": ["parser.parse_args():call_result"]}
# test_impact_calculator.py
{"calls": ["Path", "SystemExit", "isatty", "read", "read_text"], "locals": ["diff_file"], "returns": ["Path(diff_file).read_text(encoding='utf-8'):call_result", "sys.stdin.read():call_result"]}